
xianxuenvwu.png
size: 4065,938
format: RGBA8888
filter: Linear,Linear
repeat: none
B-hudiejieyoushang
  rotate: false
  xy: 3684, 577
  size: 272, 188
  orig: 272, 188
  offset: 0, 0
  index: -1
B-hudiejieyouxia
  rotate: true
  xy: 2512, 42
  size: 370, 247
  orig: 370, 247
  offset: 0, 0
  index: -1
B-hudiejiezuoshang
  rotate: true
  xy: 3658, 42
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
B-hudiejiezuoxia
  rotate: true
  xy: 3442, 650
  size: 286, 240
  orig: 286, 240
  offset: 0, 0
  index: -1
B-hudiejiezx
  rotate: true
  xy: 2915, 75
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
B-qunbaihou
  rotate: true
  xy: 1251, 9
  size: 357, 539
  orig: 357, 539
  offset: 0, 0
  index: -1
B-qunzihou
  rotate: true
  xy: 1240, 368
  size: 568, 476
  orig: 568, 476
  offset: 0, 0
  index: -1
B-qunziqian
  rotate: true
  xy: 2183, 414
  size: 522, 404
  orig: 522, 404
  offset: 0, 0
  index: -1
B-shenti
  rotate: false
  xy: 2589, 502
  size: 318, 434
  orig: 318, 434
  offset: 0, 0
  index: -1
B-tou
  rotate: true
  xy: 3675, 412
  size: 163, 263
  orig: 163, 263
  offset: 0, 0
  index: -1
B-youdabi
  rotate: true
  xy: 3483, 385
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
B-youdatui
  rotate: false
  xy: 2909, 622
  size: 101, 314
  orig: 101, 314
  offset: 0, 0
  index: -1
B-youjian
  rotate: true
  xy: 3482, 269
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
B-youjiao
  rotate: false
  xy: 3185, 502
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
B-youshou
  rotate: false
  xy: 2761, 3
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
B-youxiaobi
  rotate: false
  xy: 3834, 56
  size: 186, 61
  orig: 186, 61
  offset: 0, 0
  index: -1
B-youxiaotui
  rotate: false
  xy: 688, 86
  size: 84, 280
  orig: 84, 280
  offset: 0, 0
  index: -1
B-youxiuzi
  rotate: false
  xy: 2380, 6
  size: 130, 406
  orig: 130, 406
  offset: 0, 0
  index: -1
B-zuodabi
  rotate: false
  xy: 3847, 235
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
B-zuodatui
  rotate: false
  xy: 2059, 22
  size: 100, 374
  orig: 100, 374
  offset: 0, 0
  index: -1
B-zuojian
  rotate: true
  xy: 3958, 529
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
B-zuojiao
  rotate: false
  xy: 2984, 502
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
B-zuoshou
  rotate: true
  xy: 3371, 108
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
B-zuoxiaobi
  rotate: true
  xy: 3960, 830
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
B-zuoxiaotui
  rotate: false
  xy: 774, 95
  size: 77, 271
  orig: 77, 271
  offset: 0, 0
  index: -1
B-zuoxiuzi
  rotate: true
  xy: 433, 6
  size: 78, 418
  orig: 78, 418
  offset: 0, 0
  index: -1
d_heart
  rotate: false
  xy: 433, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
a_heart
  rotate: false
  xy: 433, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
a_top
  rotate: false
  xy: 433, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
d_top
  rotate: false
  xy: 433, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 3626, 505
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
hudiejieyoushang
  rotate: false
  xy: 3406, 507
  size: 218, 125
  orig: 218, 125
  offset: 0, 0
  index: -1
hudiejieyouxia
  rotate: true
  xy: 3012, 627
  size: 309, 241
  orig: 309, 241
  offset: 0, 0
  index: -1
hudiejiezuoshang
  rotate: true
  xy: 2915, 174
  size: 246, 145
  orig: 246, 145
  offset: 0, 0
  index: -1
hudiejiezuoxia
  rotate: true
  xy: 1792, 4
  size: 392, 265
  orig: 392, 265
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 3255, 634
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3940, 396
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 2512, 3
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 3371, 242
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
qunbaihou
  rotate: true
  xy: 853, 6
  size: 360, 396
  orig: 360, 396
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: false
  xy: 3960, 643
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
qunbaizuo
  rotate: true
  xy: 3619, 235
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1718, 398
  size: 538, 463
  orig: 538, 463
  offset: 0, 0
  index: -1
qunziqian
  rotate: true
  xy: 688, 368
  size: 568, 550
  orig: 568, 550
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3067, 4
  size: 302, 416
  orig: 302, 416
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 3684, 767
  size: 169, 274
  orig: 169, 274
  offset: 0, 0
  index: -1
toufah
  rotate: true
  xy: 2589, 414
  size: 86, 199
  orig: 86, 199
  offset: 0, 0
  index: -1
xuezuo
  rotate: true
  xy: 2, 86
  size: 850, 684
  orig: 850, 684
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 3050, 502
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2761, 75
  size: 152, 337
  orig: 152, 337
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 3371, 331
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 3937, 288
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2909, 502
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 3599, 37
  size: 196, 57
  orig: 196, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 140, 3
  size: 81, 291
  orig: 81, 291
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 2263, 4
  size: 115, 408
  orig: 115, 408
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2581, 4
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 3371, 9
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2161, 22
  size: 100, 374
  orig: 100, 374
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 3937, 172
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2888, 6
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 3834, 119
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 3371, 175
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 3290, 503
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 3482, 154
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 3210, 423
  size: 77, 271
  orig: 77, 271
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 2790, 422
  size: 78, 418
  orig: 78, 418
  offset: 0, 0
  index: -1
